<?php

declare(strict_types=1);

namespace Linio\Frontend\Test;

class RecalculateCartProductFixture
{
    /**
     * @var array
     */
    protected $product = [];

    public function __construct()
    {
        $this->product = [
            'attribute_set' => 'pets',
            'attribute_set_id' => 6,
            'attributes' => [
                    'available_for_return' => '1',
                    'available_for_warranty' => '1',
                    'care_label' => '',
                    'color' => 'Azul',
                    'condition_type' => '',
                    'condition_type_note' => '',
                    'delay_payment' => '',
                    'description_useful_rating' => '',
                    'is_enable_max_item_to_sell' => '',
                    'kam' => '',
                    'keywords' => '',
                    'main_material' => '',
                    'material_family' => '',
                    'max_item_to_sell' => '0',
                    'model' => 'Chompa Sport',
                    'months_delay_payment' => '',
                    'package_content' => '1 Chompa Sport',
                    'package_height' => '20.00',
                    'package_length' => '28.00',
                    'package_weight' => '1.00',
                    'package_width' => '1.00',
                    'product_type' => '',
                    'product_warranty' => 'Un mes por defectos de fabricación.',
                    'product_weight' => '1',
                    'responsible_for_return' => '',
                    'responsible_for_warranty' => '',
                    'return_policy' => '',
                    'short_description' => '<ul><li>Tela viotto 50% algodón.</li><li>Chompa deportiva.</li><li>Diseño cómodo, exclusivo y ergonómico.</li><li><b>No</b> produce alergias ni irritaciones.</li><li>Fácil de lavar.</li><li>Con cierre en el pecho.</li></ul>',
                    'supplier_warranty_months' => '0',
                    'ticket_number' => '',
                ],
            'brand' => [
                    'id' => '1479',
                    'name' => '4Pets',
                    'slug' => '4pets',
                ],
            'bundles' => [],
            'categories' => [
                    0 => [
                            0 => [
                                    'id' => '8181',
                                    'name' => 'Mascotas',
                                    'slug' => 'mascotas',
                                    'url_key' => 'mascotas',
                                ],
                            1 => [
                                    'id' => '8290',
                                    'name' => 'Perros',
                                    'slug' => 'mascotas/perros',
                                    'url_key' => 'perros',
                                ],
                            2 => [
                                    'id' => '8295',
                                    'name' => 'Ropa para Perros',
                                    'slug' => 'perros/ropa-para-perros',
                                    'url_key' => 'ropa-para-perros',
                                ],
                        ],
                ],
            'config_id' => '17370',
            'delivery_time' => 5,
            'description' => '  <img class="align-center" src="http://i.imgur.com/K5u7EZv.png" style="width: 350px;" alt="image" /> <p></p><h2>Chompa Sport Para Perros</h2><p>Chompas deportivas marca 4PETS, con tela Viotto de la mejor calidad, diseño deportivo exclusivo, <b>Ahora con cierre en el pecho!</b> perfecto para las jornadas de deporte y también para lucirse de paseo con mucho estilo. Elaborada en tela viotto compuesta por 50% de algodón, que le brindará comodidad sin sacrificar el pelaje ni la piel de tu peludo; y, que además, resulta fácil de lavar. Todas nuestras prendas son elaboradas con telas de la mejor calidad, diseños ergonómicos y exclusivos; con lo que garantizamos la mejor experiencia tanto para nuestras mascotas como para ti. </p><p></p> Disponibles en Azul, Fuccia, Morado y Naranja, colores tanto para ellos como para ellas. <p></p> Contamos con prendas en cualquier talla y para todo tipo de raza; verifica en nuestra tabla de medidas para asegurar que tu mascota luzca de la mejor manera.',
            'ean_code' => '4Pets377-10',
            'free_shipping' => false,
            'fulfillment_type' => 'sold_and_fulfilled',
            'grouped_products' => [],
            'images' => [],
            'is_international' => false,
            'linio_plus_level' => 0,
            'main_category' => [
                    0 => [
                            'id' => '8181',
                            'name' => 'Mascotas',
                            'slug' => 'mascotas',
                            'url_key' => 'mascotas',
                        ],
                    1 => [
                            'id' => '8290',
                            'name' => 'Perros',
                            'slug' => 'mascotas/perros',
                            'url_key' => 'perros',
                        ],
                    2 => [
                            'id' => '8295',
                            'name' => 'Ropa para Perros',
                            'slug' => 'perros/ropa-para-perros',
                            'url_key' => 'ropa-para-perros',
                        ],
                ],
            'marketplace_parent_sku' => null,
            'marketplace_products' => [],
            'name' => 'Chompa Sport Para Perros 4Pets - Azul',
            'seller' => [
                    'id' => '377',
                    'name' => '',
                    'operation_type' => null,
                    'rating' => 0,
                    'slug' => '',
                    'type' => 'merchant',
                ],
            'simples' => [
                    0 => [
                            'active' => true,
                            'attributes' => [
                                    'app_only' => '0',
                                    'app_only_enddate' => '',
                                    'app_only_startdate' => '',
                                    'calculated_shipment_cost' => '',
                                    'delivery_time_principal_cities' => '3',
                                    'delivery_time_supplier' => '2',
                                    'disable_cod' => '',
                                    'eligible_free_shipping' => '0',
                                    'is_international' => '0',
                                    'is_option_marketplace' => '1',
                                    'linio_plus_enabled' => '',
                                    'max_delivery_time' => '6',
                                    'min_delivery_time' => '2',
                                    'package_pieces' => '',
                                    'promise_delivery_badge' => '',
                                    'supplier_negotiated_price' => '',
                                    'supplier_simple' => '4PETS',
                                    'variation' => 'S',
                                ],
                            'created_at' => '2015-10-05 15:34:04',
                            'express_invoice_enabled' => false,
                            'free_shipping' => false,
                            'linio_plus_level' => 0,
                            'original_price' => 0,
                            'price' => 17,
                            'sku' => '4P479PE04DZI0LAEC-17814',
                            'special_from_date' => '2016-02-26',
                            'special_price' => 13.99,
                            'special_to_date' => '2016-03-31',
                            'stock' => 3,
                            'tax_percentage' => '12.00',
                        ],
                    1 => [
                            'active' => true,
                            'attributes' => [
                                    'app_only' => '0',
                                    'app_only_enddate' => '',
                                    'app_only_startdate' => '',
                                    'calculated_shipment_cost' => '',
                                    'delivery_time_principal_cities' => '3',
                                    'delivery_time_supplier' => '2',
                                    'disable_cod' => '',
                                    'eligible_free_shipping' => '0',
                                    'is_international' => '0',
                                    'is_option_marketplace' => '1',
                                    'linio_plus_enabled' => '',
                                    'max_delivery_time' => '6',
                                    'min_delivery_time' => '2',
                                    'package_pieces' => '',
                                    'promise_delivery_badge' => '',
                                    'supplier_negotiated_price' => '',
                                    'supplier_simple' => '4PETS',
                                    'variation' => 'M',
                                ],
                            'created_at' => '2015-10-05 15:34:04',
                            'express_invoice_enabled' => false,
                            'free_shipping' => false,
                            'linio_plus_level' => 0,
                            'original_price' => 0,
                            'price' => 19,
                            'sku' => '4P479PE04DZI0LAEC-17815',
                            'special_from_date' => '2016-02-26',
                            'special_price' => 15.99,
                            'special_to_date' => '2016-03-31',
                            'stock' => 3,
                            'tax_percentage' => '12.00',
                        ],
                    2 => [
                            'active' => true,
                            'attributes' => [
                                    'app_only' => '0',
                                    'app_only_enddate' => '',
                                    'app_only_startdate' => '',
                                    'calculated_shipment_cost' => '',
                                    'delivery_time_principal_cities' => '3',
                                    'delivery_time_supplier' => '2',
                                    'disable_cod' => '',
                                    'eligible_free_shipping' => '0',
                                    'is_international' => '0',
                                    'is_option_marketplace' => '1',
                                    'linio_plus_enabled' => '',
                                    'max_delivery_time' => '6',
                                    'min_delivery_time' => '2',
                                    'package_pieces' => '',
                                    'promise_delivery_badge' => '',
                                    'supplier_negotiated_price' => '',
                                    'supplier_simple' => '4PETS',
                                    'variation' => 'L',
                                ],
                            'created_at' => '2015-10-05 15:34:04',
                            'express_invoice_enabled' => false,
                            'free_shipping' => false,
                            'linio_plus_level' => 0,
                            'original_price' => 0,
                            'price' => 22,
                            'sku' => '4P479PE04DZI0LAEC-17816',
                            'special_from_date' => '2016-02-26',
                            'special_price' => 17.989999999999998,
                            'special_to_date' => '2016-03-31',
                            'stock' => 2,
                            'tax_percentage' => '12.00',
                        ],
                ],
            'sku' => '4P479PE04DZI0LAEC',
            'skus' => [
                    0 => '4P479PE04DZI0LAEC',
                    1 => '4P479PE04DZI0LAEC-17814',
                    2 => '4P479PE04DZI0LAEC-17815',
                    3 => '4P479PE04DZI0LAEC-17816',
                ],
            'slug' => 'chompa-sport-para-perros-4pets-azul-ym3vzu',
            'stock' => 8,
            'updated_at' => '2016-03-23 21:34:30',
            'variation_type' => 'default',
        ];
    }

    public function getArray()
    {
        return $this->product;
    }
}
