<?php

declare(strict_types=1);

namespace Linio\Frontend\Exception;

class ExceptionMessage
{
    // General
    const ENTITY_NOT_FOUND = 'ENTITY_NOT_FOUND';
    const INVALID_REQUEST = 'INVALID_REQUEST';
    const INVALID_DATA = 'INVALID_DATA';
    const FEATURE_NOT_AVAILABLE = 'FEATURE_NOT_AVAILABLE';

    // Token Storage
    const TOKEN_NOT_UPDATED = 'TOKEN_NOT_UPDATED';

    // Customer
    const CUSTOMER_CHANGE_PASSWORD_ERROR = 'CUSTOMER_CHANGE_PASSWORD_ERROR';
    const CUSTOMER_EMAIL_NOT_FOUND = 'CUSTOMER_EMAIL_NOT_FOUND';
    const CUSTOMER_ORDER_NOT_FOUND = 'order.not_found';
    const INVALID_NATIONAL_REGISTRATION_NUMBER = 'INVALID_NATIONAL_REGISTRATION_NUMBER';

    // Search Order
    const ORDER_SEARCH_DATE_RANGE_INVALID = 'ORDER_SEARCH_DATE_RANGE_INVALID';
    const ORDER_SEARCH_PAGE_INVALID = 'ORDER_SEARCH_PAGE_INVALID';

    // Newsletter
    const NEWSLETTER_INVALID_EMAIL_OR_ALREADY_SUBSCRIBED = 'NEWSLETTER_INVALID_EMAIL_OR_ALREADY_SUBSCRIBED';
    const NEWSLETTER_MUST_SELECT_AT_LEAST_ONE_PREFERENCE = 'NEWSLETTER_MUST_SELECT_AT_LEAST_ONE_PREFERENCE';

    const INVALID_RESOLVER_DATA = 'INVALID_RESOLVER_DATA';
    const RESOLVER_NOT_FOUND = 'RESOLVER_NOT_FOUND';

    // JWT Auth
    const JWT_NOT_FOUND = 'JWT_NOT_FOUND';
    const JWT_INVALID = 'JWT_INVALID';
    const UNAUTHORIZED = 'UNAUTHORIZED';

    // Payment
    const PAYMENT_METHOD_NOT_ALLOWED = 'PAYMENT_METHOD_NOT_ALLOWED';

    // Address
    const ERROR_ADDRESS_NOT_EXISTENT = 'ERROR_ADDRESS_NOT_EXISTENT';
    const ERROR_ADDRESS_NOT_REGISTERED = 'ERROR_ADDRESS_NOT_REGISTERED';

    // CMS
    const CMS_URL_TYPE_NOT_SUPPORTED = 'CMS_URL_TYPE_NOT_SUPPORTED';
    const CMS_INVALID_LINIO_URL_IN_CONTENT = 'CMS_INVALID_LINIO_URL_IN_CONTENT';

    // Wish list
    const WISH_LIST_INVALID_PRODUCT = 'WISH_LIST_INVALID_PRODUCT';
    const WISH_LIST_INVALID_DATA = 'WISH_LIST_INVALID_DATA';

    // Wallet
    const WALLET_PROGRAM_UNAVAILABLE = 'WALLET_PROGRAM_UNAVAILABLE';
    const WALLET_INVALID_ACCOUNT_NUMBER = 'WALLET_INVALID_ACCOUNT_NUMBER';
    const WALLET_NOT_FOUND = 'WALLET_NOT_FOUND';

    // Plus
    const PLUS_MEMBERSHIP_UNAVAILABLE = 'PLUS_MEMBERSHIP_UNAVAILABLE';

    // Return Order
    const ITEM_RETURN_UNAVAILABLE = 'ITEM_RETURN_UNAVAILABLE';
}
